# eaglercraft-x

./: .gitignore  CompileLatestClient.sh  LICENSE  README.md  build.gradle  build_clean.sh  build_compile.sh  build_dist.sh  build_init.sh  build_workspace.sh  classes.js  gradle.properties  gradlew  run_chmod.sh  settings.gradle  vercel.json
buildtools/: build.gradle
gateway/EaglercraftXVelocity/: build.gradle
gateway/PlaceholderServer/: build.gradle
sources/: build.gradle
sources/resources/lang/: en_US.json
sources/setup/workspace_template/: CompileEPK.bat  CompileEPK.sh  CompileJS.bat  CompileJS.sh  MakeOfflineDownload.bat  MakeOfflineDownload.sh  build.gradle  gradle.properties  settings.gradle
sources/setup/workspace_template/javascript/: OfflineDownloadTemplate.txt  SignedClientTemplate.txt  index.html  worker.html
sources/teavm/_disabled_stubs/minecraft/client/: KeyboardHandler.java  Minecraft.java  MouseHandler.java  Options.java  User.java
sources/teavm/_disabled_stubs/minecraft/client/gui/: Font.java  Gui.java
sources/teavm/_disabled_stubs/minecraft/client/main/: GameConfig.java
sources/teavm/_disabled_stubs/minecraft/client/renderer/: GameRenderer.java  LevelRenderer.java
sources/teavm/_disabled_stubs/minecraft/client/resources/: TextureManager.java
sources/teavm/_disabled_stubs/minecraft/client/sounds/: SoundManager.java
sources/teavm/java/ca/weblite/objc/: NSObject.java  Proxy.java
sources/teavm/java/com/jcraft/jogg/: Packet.java  Page.java  StreamState.java  SyncState.java
sources/teavm/java/com/jcraft/jorbis/: Block.java  Comment.java  (+2 more)
sources/teavm/java/net/minecraft/: SharedConstants.java  WorldVersion.java
sources/teavm/java/org/joml/: AxisAngle4f.java  FrustumIntersection.java  FrustumRayBuilder.java  Math.java  Matrix3f.java  Matrix3fc.java  Matrix3x2f.java  Matrix3x2fStack.java  Matrix3x2fc.java  Matrix4f.java  Matrix4fStack.java  Matrix4fc.java  Quaternionf.java  Quaternionfc.java  Vector2f.java  Vector2fc.java  Vector2i.java  Vector2ic.java  Vector3d.java  Vector3dc.java  Vector3f.java  Vector3fc.java  Vector3i.java  Vector4f.java  Vector4fc.java
sources/teavm/java/org/lwjgl/: BufferUtils.java  PointerBuffer.java
sources/teavm/java/org/slf4j/: ILoggerFactory.java  Logger.java  LoggerFactory.java  Marker.java  MarkerFactory.java
sources/teavm/java/oshi/: SystemInfo.java
sources/teavm/java/oshi/hardware/: Baseboard.java  CentralProcessor.java  ComputerSystem.java  GlobalMemory.java  HWDiskStore.java  HardwareAbstractionLayer.java  NetworkIF.java  PhysicalMemory.java  PowerSource.java  Sensors.java  UsbDevice.java  VirtualMemory.java
sources/teavm/patch/java/awt/: BorderLayout.java  Color.java  Component.java  Container.java  Dimension.java  Font.java  Frame.java  Graphics.java  GraphicsEnvironment.java  LayoutManager.java  Window.java
sources/teavm/patch/java/beans/: PropertyChangeEvent.java
sources/teavm/patch/java/io/: BufferedInputStream.java  BufferedOutputStream.java  DataInput.java  File.java  FileDescriptor.java  FileInputStream.java  FileNotFoundException.java  FileOutputStream.java  FilterInputStream.java  FilterOutputStream.java  ObjectInput.java  ObjectInputStream.java  ObjectStreamClass.java  ObjectStreamConstants.java  ObjectStreamField.java  PushbackInputStream.java  RandomAccessFile.java  SyncFailedException.java
sources/teavm/patch/java/lang/: Character.java  ClassLoader.java  ClassNotFoundException.java  IllegalAccessException.java  IncompatibleClassChangeError.java  Integer.java  LinkageError.java  Long.java  MatchException.java  Module.java  ModuleLayer.java  NoSuchFieldError.java  NoSuchFieldException.java  NoSuchMethodException.java  Package.java  Process.java  ProcessBuilder.java  ProcessHandle.java  ReflectiveOperationException.java  Runtime.java  RuntimePermission.java  ScopedValue.java  StackWalker.java  System.java  Thread.java
sources/teavm/patch/java/math/: BigInteger.java
sources/teavm/patch/java/net/: Authenticator.java  DatagramPacket.java  DatagramSocket.java  HttpURLConnection.java  IDN.java  InetAddress.java  InetSocketAddress.java  JarURLConnection.java  MalformedURLException.java  MulticastSocket.java  NetworkInterface.java  PasswordAuthentication.java  PortUnreachableException.java  ServerSocket.java  Socket.java  SocketException.java  SocketTimeoutException.java  URI.java  URISyntaxException.java  URL.java  URLConnection.java  UnknownHostException.java
sources/teavm/patch/java/nio/: Buffer.java  BufferOverflowException.java  BufferUnderflowException.java  ByteBuffer.java  ByteOrder.java  CharBuffer.java  DoubleBuffer.java  FloatBuffer.java  IntBuffer.java  InvalidMarkException.java  LongBuffer.java  MappedByteBuffer.java  ReadOnlyBufferException.java  ShortBuffer.java
sources/teavm/patch/java/security/: BasicPermission.java  GeneralSecurityException.java  Guard.java  Key.java  KeyFactory.java  KeyPair.java  KeyPairGenerator.java  KeyStore.java  MessageDigest.java  Permission.java  PermissionCollection.java  PrivateKey.java  PublicKey.java  RuntimePermission.java  SecureRandom.java  Signature.java  SignatureException.java
sources/teavm/patch/java/sql/: Time.java  Timestamp.java
sources/teavm/patch/java/text/: DateFormat.java  DecimalFormat.java  DecimalFormatSymbols.java  FieldPosition.java  NumberFormat.java  ParseException.java  ParsePosition.java  SimpleDateFormat.java
sources/teavm/patch/java/time/: Clock.java  DateTimeException.java  Duration.java  Instant.java  LocalDate.java  Month.java  MonthDay.java  ZoneId.java  ZoneOffset.java  ZonedDateTime.java
sources/teavm/patch/java/util/: Date.java  DoubleSummaryStatistics.java  HexFormat.java  IntSummaryStatistics.java  LongSummaryStatistics.java  MissingResourceException.java  PrimitiveIterator.java  RandomAccess.java  SequencedCollection.java  SequencedMap.java  SequencedSet.java  ServiceLoader.java  Spliterator.java  Spliterators.java  StringJoiner.java  Timer.java  TimerTask.java  UUID.java
sources/teavm/patch/jdk/jfr/: Event.java  FlightRecorder.java  Recording.java
sources/teavm/resources/: version.json
(+637 files in other folders)
