#
# EaglerCraft 26.1.2 - Gradle Properties
#
# Port of EaglerCraft from Minecraft 1.8 to Minecraft 26.1.2
# Key differences: No MCP needed, Java 25, TeaVM 0.15.0, Protocol 775
#

# ============================================================
# Project Identity
# ============================================================
projectName=eaglercraft-26.1.2
projectGroup=net.lax1dude.eaglercraft
projectVersion=2.6.0

# ============================================================
# Minecraft Configuration
# ============================================================
minecraftVersion=26.1.2
protocolVersion=775

# ============================================================
# Java Configuration
# ============================================================
# Java 25 is required for Minecraft 26.1.2
# Preview features are enabled for virtual threads and pattern matching
javaVersion=25
javaSourceVersion=25
javaTargetVersion=25

# ============================================================
# TeaVM Configuration
# ============================================================
teaVMVersion=0.15.0
teaVMObfuscated=true
teaVMSourceMap=true
teaVMOptimizationLevel=BALANCED
teaVMMainClass=net.lax1dude.eaglercraft.v2_6.internal.teavm.MainClass
teaVMTargetFileName=classes.js

# TeaVM memory and performance
teaVMMaxTopLevelNames=80000
teaVMMinHeapSize=2048MB
teaVMMaxHeapSize=12288MB

# ============================================================
# Gradle Performance
# ============================================================
# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.caching=true

# Configure JVM memory for Gradle daemon (increased for MC 26.1.2 TeaVM compilation)
# Bumped to 12G to give TeaVM BALANCED optimization room for DCE+inlining
# (ubuntu-latest runners have 16GB total RAM; TeaVM daemon forks separately)
org.gradle.jvmargs=-Xmx12G -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError --enable-preview
# org.gradle.java.home is set dynamically - do not hardcode a local path
# The CI uses JAVA_HOME from actions/setup-java

# Configure worker processes
org.gradle.workers.max=4

# ============================================================
# Build Configuration
# ============================================================
# Enable preview features in all Java compilation tasks
enablePreviewFeatures=true

# Encoding
fileEncoding=UTF-8

# ============================================================
# Desktop Runtime
# ============================================================
lwjglVersion=3.3.3
openalVersion=1.23.1

# ============================================================
# Distribution
# ============================================================
distArchiveBaseName=eaglercraft
distWebClassifier=web
distDesktopClassifier=desktop
