plugins {
    id 'java'
    id 'eclipse'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.lax1dude.eaglercraft.v2_6.plugin'
version = '1.3.2'
archivesBaseName = 'EaglercraftXVelocity'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
}

dependencies {
    implementation 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    annotationProcessor 'com.velocitypowered:velocity-api:3.2.0-SNAPSHOT'
    implementation 'io.netty:netty-all:4.1.97.Final'
    implementation 'org.java-websocket:Java-WebSocket:1.5.4'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.yaml:snakeyaml:2.2'
    compileOnly 'com.github.oshi:oshi-core:6.4.6'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    withSourcesJar()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'net.lax1dude.eaglercraft.v2_6.plugin.gateway_velocity.EaglercraftXVelocity',
            'Implementation-Title': 'EaglercraftXVelocity',
            'Implementation-Version': project.version,
            'Implementation-Vendor': 'Eaglercraft',
            'Eaglercraft-Version': '26.1.2'
        )
    }
}

shadowJar {
    mergeServiceFiles()
    relocate 'org.java_websocket', 'net.lax1dude.eaglercraft.v2_6.plugin.gateway_velocity.deps.websocket'
    relocate 'com.google.gson', 'net.lax1dude.eaglercraft.v2_6.plugin.gateway_velocity.deps.gson'
    archiveClassifier.set('')
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ['-Xlint:deprecation']
}

build.dependsOn shadowJar
