/*
 * EaglerCraft 26.1.2 - Build Tools Subproject
 *
 * Utility tools for the build process:
 *   - Asset pipeline (texture/audio conversion for web)
 *   - World format converter (Anvil ↔ EaglerCraft format)
 *   - Resource pack compiler
 *   - Icon/splash generator
 *   - Protocol version validation
 *
 * Unlike the original EaglerCraft, no MCP deobfuscation tools are needed
 * since Minecraft 26.1.2 ships unobfuscated source.
 */

plugins {
    id 'java'
}

// Inherit project-wide properties from root
def teaVMVersion = rootProject.ext.teaVMVersion
def minecraftVersion = rootProject.ext.minecraftVersion
def protocolVersion = rootProject.ext.protocolVersion

dependencies {
    // JSON processing for asset manifests
    implementation 'com.google.code.gson:gson:2.11.0'

    // PNG/image processing for texture atlas generation
    implementation files("libs/jzlib.jar")

    // Audio conversion utilities
    implementation files("libs/codecjorbis.jar")
    implementation files("libs/jorbis.jar")

    // NBT library for world format handling
    implementation files("libs/nbt.jar")

    // Command-line argument parsing
    implementation 'info.picocli:picocli:4.7.6'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
        resources {
            srcDirs = ['src/main/resources']
        }
    }
}

java {
    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    // Use --release 25 (instead of --source/--target) so javac 26 produces
    // version 69 class files that TeaVM 0.15.0's repackaged ASM can parse.
    // Without --release, javac 26 emits version 70 classes even with --source 25.
    options.release = 25
    options.fork = true
}

// ============================================================
// Build Tool Tasks
// ============================================================

// Asset pipeline - processes Minecraft assets for web deployment
tasks.register('processAssets', JavaExec) {
    group = 'eaglercraft'
    description = 'Process Minecraft 26.1.2 assets for web deployment'

    mainClass = 'net.lax1dude.eaglercraft.v2_6.buildtools.AssetProcessor'
    classpath = sourceSets.main.runtimeClasspath

    args = [
        '--input',  file('../sources/resources/assets').absolutePath,
        '--output', file('../sources/resources/webroot/assets').absolutePath,
        '--version', minecraftVersion
    ]
}

// World format converter
tasks.register('convertWorld', JavaExec) {
    group = 'eaglercraft'
    description = 'Convert world saves between Anvil and EaglerCraft formats'

    mainClass = 'net.lax1dude.eaglercraft.v2_6.buildtools.WorldConverter'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('worldInput')) {
        args = ['--input', project.property('worldInput')]
    }
}

// Resource pack compiler
tasks.register('compileResourcePack', JavaExec) {
    group = 'eaglercraft'
    description = 'Compile resource packs for EaglerCraft web client'

    mainClass = 'net.lax1dude.eaglercraft.v2_6.buildtools.ResourcePackCompiler'
    classpath = sourceSets.main.runtimeClasspath

    if (project.hasProperty('packInput')) {
        args = ['--input', project.property('packInput')]
    }
}

// Protocol version validator
tasks.register('validateProtocol', JavaExec) {
    group = 'eaglercraft'
    description = 'Validate protocol version compatibility (775)'

    mainClass = 'net.lax1dude.eaglercraft.v2_6.buildtools.ProtocolValidator'
    classpath = sourceSets.main.runtimeClasspath

    args = ['--protocol', protocolVersion.toString()]
}

// Generate language files
tasks.register('generateLangFiles', JavaExec) {
    group = 'eaglercraft'
    description = 'Generate language JSON files from Minecraft 26.1.2 lang resources'

    mainClass = 'net.lax1dude.eaglercraft.v2_6.buildtools.LangFileGenerator'
    classpath = sourceSets.main.runtimeClasspath

    args = [
        '--input',  file('../sources/resources/lang').absolutePath,
        '--output', file('../sources/resources/webroot/lang').absolutePath
    ]
}

// Full asset pipeline (all asset-related tasks)
tasks.register('buildAssets') {
    group = 'eaglercraft'
    description = 'Run the complete asset pipeline for web deployment'

    dependsOn tasks.named('processAssets')
    dependsOn tasks.named('generateLangFiles')
    dependsOn tasks.named('validateProtocol')
}

// ============================================================
// JAR Configuration
// ============================================================
jar {
    archiveBaseName = 'eaglercraft-buildtools'
    archiveVersion = project.version

    manifest {
        attributes(
            'Implementation-Title': 'EaglerCraft Build Tools',
            'Implementation-Version': project.version,
            'Minecraft-Version': minecraftVersion,
            'Protocol-Version': protocolVersion.toString(),
            'Built-By': 'EaglerCraft Build System',
            'Built-JDK': System.getProperty('java.version'),
            'Build-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        )
    }
}

// ============================================================
// Build Lifecycle
// ============================================================
tasks.named('build') {
    // Build tools should be built before sources
    // The sources subproject depends on buildtools output
}
